# SMART_VisualStudio2017

Calculator/: Calculator.sln
Calculator/Calc.App/: Calc.App.csproj  Program.cs
Calculator/Calc.App/Properties/: AssemblyInfo.cs
Calculator/Calc.Tests/: Calc.Tests.csproj  CalculatorTests.cs
Calculator/Calc.Tests/Properties/: AssemblyInfo.cs
ContinuouslyDeployedApp/: ContinuouslyDeployedApp.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
ContinuouslyDeployedApp/ContinuouslyDeployedApp/: ContinuouslyDeployedApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ContinuouslyDeployedApp/ContinuouslyDeployedApp/Controllers/: ValuesController.cs
ContinuouslyDeployedApp/ContinuouslyDeployedApp/Properties/: launchSettings.json
Csharp7/: Csharp7.sln
Csharp7/Csharp7/: 02_TupleDeconstruction.cs  03_PatternMatching.cs  04_InlineOutVariables.cs  05_NumberSeparators.cs  06_LocalFunctions.cs  07_ExpressionBodies.cs  08_ThrowExpressions.cs  Csharp7.csproj  Tuple.cs
